[gd_scene load_steps=3 format=2]

[ext_resource path="res://TextureButton.gd" type="Script" id=1]
[ext_resource path="res://main menu.gd" type="Script" id=2]

[node name="main menu" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 463.828
margin_top = 373.209
margin_right = 553.828
margin_bottom = 450.209
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 480.996
margin_top = 332.671
margin_right = 536.996
margin_bottom = 346.671
text = "BANANA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 473.465
margin_top = 392.557
margin_right = 539.465
margin_bottom = 412.557
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
